# demo-spring-cloud

./: README.md  pom.xml
demo-boot-center/: pom.xml
demo-boot-center/src/main/java/com/example/demo/boot/center/: DemoBootCenterApplication.java
demo-boot-center/src/main/resources/: application.yml
demo-boot-commons/: pom.xml
demo-boot-commons/src/main/java/com/example/demo/boot/commons/fade/: DemoBootCommonsApplication.java  HelloClient.java  HelloService.java
demo-boot-customer/: pom.xml
demo-boot-customer/src/main/java/com/example/demo/boot/customer/: DemoBootCustomerApplication.java
demo-boot-customer/src/main/java/com/example/demo/boot/customer/rest/: CustomerRest.java
demo-boot-customer/src/main/resources/: application.yml
demo-boot-customer/src/test/java/com/example/demo/boot/customer/: DemoBootCustomerApplicationTests.java
demo-boot-elasticsearch/: pom.xml
demo-boot-elasticsearch/src/main/java/com/example/elasticsearch/: DemoBootElasticsearchApplication.java
demo-boot-elasticsearch/src/main/java/com/example/elasticsearch/dao/: BookRepository.java
demo-boot-elasticsearch/src/main/java/com/example/elasticsearch/entity/: Book.java
demo-boot-elasticsearch/src/main/resources/: application-data.yml  application-jets.yml  application.yml
demo-boot-elasticsearch/src/test/java/com/example/elasticsearch/: DemoBootElasticsearchApplicationTests.java  ElasticSerachTest.java
demo-boot-gateway/: pom.xml
demo-boot-gateway/src/main/java/com/example/demo/boot/gateway/: DemoBootGatewayApplication.java
demo-boot-gateway/src/main/resources/: application.yml
demo-boot-gateway/src/test/java/com/example/demo/boot/gateway/: DemoBootGatewayApplicationTests.java
demo-boot-mybatis/: pom.xml
demo-boot-mybatis/src/main/java/com/example/mybatis/: DemoBootMybatisApplication.java
demo-boot-mybatis/src/main/java/com/example/mybatis/config/: MybatisPlusConfig.java  WebMvcConfig.java
demo-boot-mybatis/src/main/java/com/example/mybatis/dao/: UserMapper.java  UserMapper.xml
demo-boot-mybatis/src/main/java/com/example/mybatis/entity/: User.java
demo-boot-mybatis/src/main/java/com/example/mybatis/entity/result/: ResultVo.java
demo-boot-mybatis/src/main/java/com/example/mybatis/entity/vo/: UserVo.java
demo-boot-mybatis/src/main/java/com/example/mybatis/enums/: ResultEnum.java
demo-boot-mybatis/src/main/java/com/example/mybatis/rest/: UserController.java
demo-boot-mybatis/src/main/java/com/example/mybatis/test/: CountTask.java  GuravaFuture.java  RealData.java
demo-boot-mybatis/src/main/resources/: application.yml
demo-boot-mybatis/src/test/java/com/example/mybatis/: DemoBootMybatisApplicationTests.java
demo-boot-provide/: pom.xml
demo-boot-provide/src/main/java/com/example/demo/boot/provide/: DemoBootProvideApplication.java
demo-boot-provide/src/main/java/com/example/demo/boot/provide/rest/: HelloRest.java
demo-boot-provide/src/main/resources/: application.yml
demo-boot-provide/src/test/java/com/example/demo/boot/provide/: DemoBootProvideApplicationTests.java
demo-boot-provide1/: pom.xml
demo-boot-provide1/src/main/java/com/example/demo/boot/provide/: DemoBootProvide1Application.java
demo-boot-provide1/src/main/java/com/example/demo/boot/provide/client/: HelloClient.java
demo-boot-provide1/src/main/java/com/example/demo/boot/provide/rest/: HelloRest.java
demo-boot-provide1/src/main/resources/: application.yml
demo-boot-provide1/src/test/java/com/example/demo/boot/provide/: DemoBootProvide1ApplicationTests.java
demo-data-redis/: pom.xml
demo-data-redis/src/main/java/com/example/redis/: DemoDataRedisApplication.java
demo-data-redis/src/main/java/com/example/redis/config/: SpringBootRedisConfig.java
demo-data-redis/src/main/java/com/example/redis/rest/: RedisRest.java
demo-data-redis/src/main/resources/: application-redis1.yml  application.yml
demo-data-redis/src/test/java/com/example/redis/: DemoDataRedisApplicationTests.java
demo-stream-rocketmq/: pom.xml
demo-stream-rocketmq/src/main/java/com/example/demo/rocketmq/: DemoStreamRocketMqApplication.java
demo-stream-rocketmq/src/main/java/com/example/demo/rocketmq/client/: StreamClient.java
demo-stream-rocketmq/src/main/java/com/example/demo/rocketmq/entity/: User.java
demo-stream-rocketmq/src/main/java/com/example/demo/rocketmq/receive/: StreamReceiver.java
demo-stream-rocketmq/src/main/java/com/example/demo/rocketmq/rest/: StreamRest.java
demo-stream-rocketmq/src/main/resources/: application.yml
demo-stream-rocketmq/src/test/java/com/example/demo/rocketmq/: DemoStreamRocketMqApplicationTests.java
